{
  "name": "org.blockchainwebservices.contracts.database.mutable.ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.0",
    "web3": "^1.5.2"
  }
}
